 user                              nginx;
 worker_processes                  1;

events {
  worker_connections               1024;
}

http {
  include                          /etc/nginx/mime.types;
  client_max_body_size             100m;

  upstream backend {
    server                         backend:8080;
  }


  server {
    listen                         80;
    charset                        utf-8;

    #                              backend urls
    # location ~ ^/(admin|api) {
    location / {
      proxy_redirect               off;
      proxy_pass                   http://backend;
      proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header             Host $http_host;
    }

    #                              backend static
    location ~ ^/(staticfiles|media)/(.*)$ {
      alias                        /$1/$2;
    }

    location = /favicon.ico {
      charset                      UTF-8;
      root                         /var/www/favicon;
      try_files                    $uri /favicon.ico =404;
    }
  }
}